{
  "name": "graphql-boilerplate",
  "scripts": {
    "start": "nodemon -x 'node -r dotenv/config' src/index.js",
    "playground": "graphql playground",
    "deploy": "now --public --dotenv .env.prod && now alias && now rm --yes --safe graphql-boilerplate",
    "now-start": "node src/index.js"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "graphcool-binding": "1.2.0",
    "graphql-yoga": "0.8.3",
    "jsonwebtoken": "8.1.0"
  },
  "devDependencies": {
    "dotenv": "4.0.0",
    "graphql-cli": "2.9.0",
    "nodemon": "1.14.7",
    "now": "9.0.1",
    "rimraf": "2.6.2"
  },
  "now": {
    "alias": "graphql-boilerplate"
  }
}
