{
  "name": "graphql-template-node",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "graphcool-binding": "^0.2.1",
    "graphql-import": "^0.1.5",
    "graphql-yoga": "^0.3.0"
  },
  "devDependencies": {
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  }
}
