{
  "name": "graphql-boilerplate",
  "scripts": {
    "start": "node src/index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "graphql-yoga": "3.9.1",
    "prisma-client-lib": "1.34.12"
  },
  "devDependencies": {
    "prisma": "1.34.12"
  }
}
